server {
    port 8086;

    root ./www;
    index /index.html;
    client_max_body_size 10M;
    error_page 404 /404_error.html;
    error_page 405 /405_error.html;

    location / {
        methods GET;
        autoindex off;
    }

    location /cgi { 
        root ./cgi-bin;
        cgi_extension .bla;
        methods POST DELETE;
    }

    location /upload {
        methods GET POST;
        upload_path ./uploads;
    }

    location /old {
        redirect /new;
    }

	location /post_body {
		client_max_body_size 100M;
		methods POST;
	}

	location /directory/ {
		root ./YoupiBanane
		methods GET
	}
}

server {
    port 8083;

    root ./www;
    index /index.html;
    client_max_body_size 10M;
    error_page 404 /404_error.html;
    error_page 405 /405_error.html;

    location / {
        methods GET;
        autoindex off;
    }

    location /cgi { 
        root ./cgi-bin;
        cgi_extension .bla;
        methods POST DELETE;
    }

    location /upload {
        methods GET POST;
        upload_path ./uploads;
    }

    location /old {
        redirect /new;
    }

	location /post_body {
		client_max_body_size 100M;
		methods POST;
	}

	location /directory/ {
		root ./YoupiBanane
		methods GET
	}
}

server {
    port 8080;

    root ./www;
    index /index.html;
    client_max_body_size 10M;
    error_page 404 /404_error.html;
    error_page 405 /405_error.html;

    location / {
        methods GET;
        autoindex off;
    }

    location /cgi { 
        root ./cgi-bin;
        cgi_extension .bla;
        methods POST DELETE;
    }

    location /upload {
        methods GET POST;
        upload_path ./uploads;
    }

    location /old {
        redirect /new;
    }

	location /post_body {
		client_max_body_size 100M;
		methods POST;
	}

	location /directory/ {
		root ./YoupiBanane
		methods GET
	}
}

server {
    port 8082;

    root ./www;
    index /index.html;
    client_max_body_size 10M;
    error_page 404 /404_error.html;
    error_page 405 /405_error.html;

    location / {
        methods GET;
        autoindex off;
    }

    location /cgi { 
        root ./cgi-bin;
        cgi_extension .bla;
        methods POST DELETE;
    }

    location /upload {
        methods GET POST;
        upload_path ./uploads;
    }

    location /old {
        redirect /new;
    }

	location /post_body {
		client_max_body_size 100M;
		methods POST;
	}

	location /directory/ {
		root ./YoupiBanane
		methods GET
	}
}

