server {
    host 127.0.0.1;
    port 8086;

    root ./www;
    index /index.html;
    client_max_body_size 10M;
    error_page 404 /404_error.html;

    location / {
        methods GET POST;
        autoindex off;
    }

    location /cgi { 
        root ./cgi-bin;
        cgi_extension .py;
        methods GET POST DELETE;
    }

    location /upload {
        methods GET POST;
        upload_path ./uploads;
    }

    location /old {
        redirect /new;
    }
}

server {
    host 127.0.0.1;
    port 8082;

    root ./www;
    index /index.html;
    client_max_body_size 10M;
    error_page 404 /404_error.html;

    location / {
        methods GET POST;
        autoindex off;
    }

    location /cgi { 
        root ./cgi-bin;
        cgi_extension .py;
        methods GET POST DELETE;
    }

    location /upload {
        methods GET POST;
        upload_path ./uploads;
    }

    location /old {
        redirect /new;
    }
}