server {
    port 8080;

    root ./www;
    index /index.html;
    client_max_body_size 10M;
    error_page 404 /404_error.html;
    error_page 405 /405_error.html;

    location / {
        methods GET;
        autoindex off;
    }

    location /cgi { 
        root ./cgi-bin;
        cgi_extension .py;
        methods GET POST DELETE;
    }

    location /uploads {
        methods GET POST DELETE;
        upload_path ./uploads;
    }
}
